# LearningPlatformWebAPI

./: LearningPlatformWebAPI.sln
LearningPlatformWebAPI/: AppContext.cs  LearningPlatformWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearningPlatformWebAPI/Attributes/: ModelValidationAttribute.cs
LearningPlatformWebAPI/Configurations/: AutoMapperProfile.cs  NewtonsoftJsonNamingPolicy.cs
LearningPlatformWebAPI/Controllers/: ClassroomController.cs  CourseController.cs  ExamController.cs  QuestionController.cs  UserController.cs  WeatherForecastController.cs
LearningPlatformWebAPI/Database/: IRepository.cs  Repository.cs
LearningPlatformWebAPI/Database/Models/: Classroom.cs  Course.cs  Exam.cs  ModelBase.cs  Question.cs  QuestionChoice.cs  User.cs  (+2 more)
LearningPlatformWebAPI/Dto/: CreateExamRequest.cs  ExamDto.cs  QuestionChoiceDto.cs  QuestionDto.cs  UserDto.cs  UserRoleDto.cs
LearningPlatformWebAPI/Migrations/: 20210920120803_TestMigration.Designer.cs  20210920120803_TestMigration.cs  20210921074242_Migration1.0.1.Designer.cs  20210921074242_Migration1.0.1.cs  20210921074456_Migration1.0.2.Designer.cs  20210921074456_Migration1.0.2.cs  20210921075421_Migration1.0.3.Designer.cs  20210921075421_Migration1.0.3.cs  20210921075513_Migration1.0.4.Designer.cs  20210921075513_Migration1.0.4.cs  20210921080701_Migration1.0.5.Designer.cs  20210921080701_Migration1.0.5.cs  20210921122425_Migration1.0.6.Designer.cs  20210921122425_Migration1.0.6.cs  20210922091742_Migration1.0.7.Designer.cs  20210922091742_Migration1.0.7.cs  20210922103337_Migration1.0.8.Designer.cs  20210922103337_Migration1.0.8.cs  20210922110720_Migration1.0.9.Designer.cs  20210922110720_Migration1.0.9.cs  AppContextModelSnapshot.cs
LearningPlatformWebAPI/Properties/: launchSettings.json
LearningPlatformWebAPI/Services/: ClassroomService.cs  CourseService.cs  ExamService.cs  UserService.cs
(+20 files in other folders)
